// Combined overlay for IA Radar hardware with radar_test specific configurations

// IA Radar hardware configuration
&pinctrl {
    // Custom UART pins for IA Radar board
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 6)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 1, 4)>;
            bias-pull-up;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 6)>,
                    <NRF_PSEL(UART_RX, 1, 4)>;
            low-power-enable;
        };
    };

    // Custom SPI pins for radar_test
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                    <NRF_PSEL(SPIM_MISO, 0, 26)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                    <NRF_PSEL(SPIM_MISO, 0, 26)>;
            low-power-enable;
        };
    };
};

// Disable external low-frequency crystal oscillator
&lfxo {
    load-capacitors = "internal";
    load-capacitance-picofarad = <7>;
};

// Update model name
/ {
    model = "IA Radar nRF5340 Application";
    compatible = "insider-assets,ia-radar-nrf5340-cpuapp";
};

// UART configuration at standard speed
&uart0 {
    current-speed = <115200>;
    status = "okay";
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

// SPI configuration for radar_test
&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    bgt60: bgt60@0 {
        compatible = "infineon,bgt60";
        reg = <0>;
        spi-max-frequency = <1600000>;
    };
};